@import '../../styles/utils/utils';

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 24px 40px 24px 24px;
  border: 1px solid $color-elements;

  @include on-tablet-s {
    padding: 12px 20px 12px 12px;
    gap: 10px;
  }

  @include on-mobile-l {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
  }

  &__delete {
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: none;

    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    @include on-mobile-l {
      grid-column: 1/2;
      grid-row: 1;
    }

    @include hover(transform, scale(1.2));

    &::after {
      content: url(img/icons/close.svg);

      @include on-mobile-l {
        position: relative;
        right: 6px;
      }
    }
  }

  &__image-link {
    display: flex;
    align-items: center;
    padding-inline: 12px;
    box-sizing: border-box;
    width: 80px;

    @include on-mobile-l {
      grid-column: 1/2;
      grid-row: 1;
      justify-self: center;
    }
  }

  &__image {
    width: 80px;
    height: 80px;

    @include hover(transform, scale(1.1));

    @include on-tablet-s {
      width: 40px;
      height: 40px;
    }
  }

  &__middle {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    @include on-mobile-l {
      grid-row: 2;
      grid-column: 1/-1;
    }
  }

  &__name {
    max-width: 295px;
  }

  &__counter {
    display: flex;
    align-items: center;
  }
  &__quantity {
    width: 40px;
    text-align: center;
  }

  &__control {
    width: 32px;
    height: 32px;
    border: 1px solid $color-icons;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    cursor: pointer;

    @include on-tablet-s {
      width: 20px;
      height: 20px;
    }

    &:disabled {
      opacity: 50%;
    }

    &--minus {
      background-image: url(../../../public/img/icons/minus.svg);
    }
    &--plus {
      background-image: url(../../../public/img/icons/plus.svg);
    }
  }

  &__price {
    min-width: 100px;
    text-align: right;

    @include on-tablet-s {
      min-width: 60px;
      font-size: 16px;
    }

    @include on-mobile-l {
      grid-column: -1/-2;
      grid-row: 1;
      justify-self: flex-end;
    }
  }
}
