@import "../../styles/utils/utils";

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px 64px;

  @include on-tablet {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 30px;
  }

  @include on-mobile-l {
    gap: 24px 16px;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 64px;
    width: 100%;

    @include on-tablet-s {
      gap: 30px 40px;
    }
  }

  &__images {
    display: flex;
    align-items: center;
    gap: 26px;

    @include on-tablet-s {
      gap: 12px;
    }

    @media (max-width: 600px) {
      grid-column: 1/-1;
    }

    @include on-mobile-l {
      height: 300px;
    }
  }

  &__img-box {
    padding: 12px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include on-mobile-l {
      max-height: 300px;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    max-height: 464px;
    object-fit: contain;

    @include on-tablet-s {
      max-height: 340px;
    }

    @include on-mobile-l {
      max-height: 300px;
    }
  }

  &__previews {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2px;
    height: 100%;
  }

  &__preview-box {
    width: 80px;
    height: 80px;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid $color-background;
    background: transparent;
    cursor: pointer;

    @include on-tablet-s {
      width: 60px;
      height: 60px;
    }

    @include on-mobile-m {
      width: 50px;
      height: 50px;
    }
  }

  &__preview-item {
    width: 100%;
    height: 100%;
    object-fit: contain;

    @include hover(transform, scale(1.1));
  }

  &__available {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
  }

  &__options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-end;
    gap: 32px;
    max-width: 320px;
    width: 100%;
    height: 100%;

    @include on-tablet {
      gap: 24px;
      flex-direction: row;
      max-width: 100%;
    }

    @include on-mobile-l {
     flex-direction: column;
     align-items: center;
    }
  }

  &__price-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
  }

  &__price {
    font-size: 22px;
    color: $color-secondary;
    text-decoration: line-through;
  }

  &__discount {
    @extend %h1;

    color: $color-primary;
  }

  &__buttons {
    margin-bottom: 32px;
  }

  &__params {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__param {
    display: flex;
    justify-content: space-between;
    width: 100%;

    &-name {
      @extend %small-text;

      color: $color-secondary;
      font-weight: 600;
      text-transform: capitalize;
    }

    &-value {
      @extend %small-text;

      color: $color-primary;
      font-weight: 600;
    }
  }

  &__about {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @media (max-width: 600px) {
      grid-column: 1/-1;
    }
  }

  &__subtitle {
    padding-bottom: 16px;
    border-bottom: 1px solid $color-elements;
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__text {
    color: $color-secondary;
  }
}
